apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.application.targetSdk
    buildToolsVersion versions.application.buildTools

    defaultConfig {
        minSdkVersion versions.application.minSdk
        targetSdkVersion versions.application.targetSdk
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // persistence
    implementation "android.arch.persistence.room:runtime:$versions.persistence.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.persistence.room"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.persistence.room"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
}
