# SchedulesApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/senykvolodymyr/core/base/activity/: BaseActivity.kt
core/src/main/java/com/senykvolodymyr/core/base/dialog/: BaseDialogFragment.kt  GeneralDialogFragment.kt
core/src/main/java/com/senykvolodymyr/core/customview/: CustomTextInputLayout.kt  MessageAdapterDelegate.kt  MessageUi.kt
core/src/main/java/com/senykvolodymyr/core/entity/: MessageWithAction.kt
core/src/main/java/com/senykvolodymyr/core/extensions/: BooleanExtensions.kt  ContextExtensions.kt  EnumExtensions.kt  KeyboardExtensions.kt  ResourcesExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
core/src/main/java/com/senykvolodymyr/core/factory/: ViewModelFactory.kt
core/src/main/java/com/senykvolodymyr/core/listener/: DoubleClickListener.kt  EditTextLimitListener.kt
core/src/main/java/com/senykvolodymyr/core/livedata/: HandledEventLiveData.kt  NavigationEventLiveData.kt  SingleEventLiveData.kt
core/src/main/java/com/senykvolodymyr/core/provider/: AttrValuesProvisionUtil.kt  ResourcesProvider.kt
core/src/main/java/com/senykvolodymyr/core/util/: DateFormatterUtil.kt  ShowCustomToastUtil.kt
core/src/main/java/com/senykvolodymyr/core/viewmodel/: ExitViewModel.kt
core/src/main/res/drawable/: bg_custom_toast.xml  bg_round_rect_no_borders.xml  bg_round_rect_with_borders.xml  toolbar_drop_shadow.xml
core/src/main/res/layout/: custom_text_input_layout.xml  dialog_fragment_base.xml  item_progress.xml  item_toolbar_drop_shadow.xml  item_toolbar_simple.xml  list_item_empty_state.xml  list_item_message.xml
core/src/main/res/values/: attrs.xml  strings.xml  styleables.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/senykvolodymyr/presentation/feature/: App.kt  SchedulesAppActivity.kt
presentation/src/main/res/drawable/: bg_custom_toast.xml  bg_gradient_radial.xml  bg_round_rect.xml  bg_round_rect_borderless.xml  bg_round_rect_with_borders.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_eye.xml  ic_false.xml  ic_floppy_disk.xml  ic_info.xml  ic_pencil.xml  ic_save.xml  ic_show_whole_schedule.xml  ic_swap.xml  ic_swap_schedules.xml  ic_trash_box.xml  ic_true.xml  ic_warning.xml  list_item_simple.xml  toolbar_drop_shadow.xml
presentation/src/main/res/drawables/common/drawable/: fab_button.xml
presentation/src/main/res/drawables/list_items/drawable/: list_item_simple.xml
presentation/src/main/res/layout/: activity_main.xml  custom_text_input_layout.xml  dialog_fragment_base.xml  dialog_fragment_create_schedule.xml  fragment_new_schedule_creator.xml  fragment_num_denom_schedule.xml  fragment_one_day_schedule.xml  fragment_schedules_manager.xml  fragment_study_week.xml  fragment_whole_schedule.xml  input_field_schedule_name.xml  item_toolbar_drop_shadow.xml  item_toolbar_simple.xml  list_item_add_pair.xml  list_item_empty_state.xml  list_item_message.xml  list_item_pair_input.xml  list_item_pair_output.xml  list_item_pair_output_empty_state.xml  list_item_schedule.xml  list_item_schedule_data.xml
presentation/src/main/res/layouts/whole_schedule_feature/layout/: fragment_whole_schedule.xml
presentation/src/main/res/menu/: menu_navigation.xml  nav_menu.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  nav_graph_main.xml
presentation/src/main/res/values/: attrs-custom_text_input_layout.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-ru-land/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: border.xml  data_output_box.xml  ic_add.xml  ic_back.xml  ic_confirm.xml  ic_disabled_confirm.xml  ic_false.xml  ic_save.xml  ic_swap_schedules.xml  ic_true.xml  ic_warning.xml  list_item.xml  selected_list_item.xml
view/src/main/res/drawables/common/drawable/: button_rounded.xml
view/src/main/res/drawables/common/values-land/: dimens.xml
view/src/main/res/drawables/icons/drawable/: ic_edit.xml  ic_error.xml  ic_show_whole_schedule.xml
view/src/main/res/layout/: activity_main.xml  debug_fragment_day_schedule.xml  fragment_all_days_schedule.xml  fragment_day_schedule.xml  fragment_new_schedule_creator.xml  fragment_num_denom_schedule.xml  fragment_one_day_schedule.xml  fragment_shedules_manager.xml  fragment_study_week.xml  fragment_week.xml  input_field_schedule_is_num_denom_system.xml  input_field_schedule_is_saturday_working.xml  input_field_schedule_name.xml  list_item_add_pair.xml  list_item_pair_input.xml  list_item_pair_output.xml  list_item_pair_output_empty_state.xml  list_item_schedule_data.xml  standart_toolbar_content.xml
view/src/main/res/layout-land/: list_item_pair_output.xml  list_item_schedule_data.xml
view/src/main/res/layouts/common/layout/: standart_toolbar_content.xml
view/src/main/res/layouts/pairs_management/holders/layout/: list_item_add_pair.xml  list_item_pair_output.xml
view/src/main/res/layouts/pairs_management/screens/layout/: fragment_one_day_schedule.xml
view/src/main/res/menu/: nav_menu.xml
view/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
view/src/main/res/navigation/: main_nav_graph.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
view/src/main/res/values-ru/: strings.xml
view/src/main/res/values-v17/: styles.xml
view/src/main/res/values-v21/: styles.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/values/: colors.xml  strings.xml
(+527 files in other folders)
