// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'

    junit_version = '4.12'

    lifecycle_version = '2.1.0'
    navigation_version = '2.1.0'
    room_version = '1.1.1'
    rxjava_version = '2.1.1'
    dagger_version = '2.24'

    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 15
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
}
