buildscript {
    apply from: 'versions.gradle'

    repositories {
        google {
            content {
                includeGroupByRegex("androidx.*")
                includeGroupByRegex("com.android.*")
                includeGroupByRegex("com.google.*")
            }
        }
        mavenCentral {
            content {
                includeGroupByRegex("com.google.*")
                includeGroupByRegex("com.sun.*")
                includeGroupByRegex("jakarta.*")
                includeGroupByRegex("org.apache.*")
                includeGroupByRegex("org.codehaus.*")
                includeGroupByRegex("org.jetbrains.*")
                includeGroup("com.github.gundy")
                includeGroup("com.squareup")
                includeGroup("commons-codec")
                includeGroup("commons-io")
                includeGroup("commons-logging")
                includeGroup("de.undercouch")
                includeGroup("io.grpc")
                includeGroup("io.netty")
                includeGroup("io.opencensus")
                includeGroup("it.unimi.dsi")
                includeGroup("javax.inject")
                includeGroup("net.java.dev.jna")
                includeGroup("net.sf.jopt-simple")
                includeGroup("net.sf.kxml")
                includeGroup("org.antlr")
                includeGroup("org.bouncycastle")
                includeGroup("org.checkerframework")
                includeGroup("org.glassfish.jaxb")
                includeGroup("org.jdom")
                includeGroup("org.json")
                includeGroup("org.jvnet.staxex")
                includeGroup("org.ow2")
                includeGroup("org.ow2.asm")
                includeGroup("org.tensorflow")
                includeGroup("xerces")
                includeGroup("xml-apis")
                includeGroup("xmlpull")
                includeGroup("xpp3")
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.language"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation.safe_args"
    }
}

allprojects {
    repositories {
        google {
            content {
                includeGroupByRegex("androidx.*")
                includeGroupByRegex("com.android.*")
                includeGroupByRegex("com.google.*")
            }
        }
        mavenCentral {
            content {
                includeGroupByRegex("com.google.*")
                includeGroupByRegex("com.sun.*")
                includeGroupByRegex("jakarta.*")
                includeGroupByRegex("org.apache.*")
                includeGroupByRegex("org.jetbrains.*")
                includeGroupByRegex("org.junit.*")
                includeGroup("com.beust")
                includeGroup("com.github.gcacace")
                includeGroup("com.github.javaparser")
                includeGroup("com.github.stephenc.jcip")
                includeGroup("com.github.vipulasri")
                includeGroup("com.hannesdorfmann")
                includeGroup("com.intellij")
                includeGroup("com.squareup")
                includeGroup("com.thoughtworks.qdox")
                includeGroup("commons-codec")
                includeGroup("commons-io")
                includeGroup("commons-logging")
                includeGroup("info.picocli")
                includeGroup("io.grpc")
                includeGroup("io.reactivex.rxjava2")
                includeGroup("it.unimi.dsi")
                includeGroup("javax.annotation")
                includeGroup("javax.inject")
                includeGroup("jline")
                includeGroup("junit")
                includeGroup("net.java.dev.jna")
                includeGroup("net.ltgt.gradle.incap")
                includeGroup("net.sf.jopt-simple")
                includeGroup("net.sf.kxml")
                includeGroup("org.antlr")
                includeGroup("org.bouncycastle")
                includeGroup("org.checkerframework")
                includeGroup("org.codehaus.groovy")
                includeGroup("org.codehaus.mojo")
                includeGroup("org.glassfish.jaxb")
                includeGroup("org.hamcrest")
                includeGroup("org.jvnet.staxex")
                includeGroup("org.opentest4j")
                includeGroup("org.ow2.asm")
                includeGroup("org.reactivestreams")
                includeGroup("org.testng")
                includeGroup("org.xerial")
                includeGroup("xerces")
                includeGroup("xml-apis")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
