static String getVersionName() {
    return "1.1.0"
}

static int getVersionCode() {
    String[] parts = getVersionName().split("\\.")
    int v1 = Integer.parseInt(parts[0])
    int v2 = Integer.parseInt(parts[1])
    int v3 = Integer.parseInt(parts[2])
    return v1 * 1000_000 + v2 * 1000 + v3
}

ext {
    versions = [
            application: [
                    versionName: getVersionName(),
                    versionCode: getVersionCode(),
                    buildTools : '30.0.2',
                    minSdk     : 26,
                    targetSdk  : 30
            ],
            gradle     : '7.0.2',
            multidex   : '2.0.1',
            view       : [
                    appcompat : '1.3.1',
                    constraint: '2.1.0',
                    viewpager: '1.0.0',
                    material  : '1.4.0'
            ],
            di         : [
                    inject: '1',
                    dagger: '2.31.2'
            ],
            navigation : [
                    arch_component: '2.3.5',
                    safe_args     : '2.3.5'
            ],
            lifecycle  : '2.2.0',
            rx         : [
                    android: '2.1.1',
                    java   : '2.2.20'
            ],
            persistence: [
                    room: '1.1.1'
            ],
            frameworks : [
                    adapterdelegates: '4.3.0'
            ]
    ]
}
