plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.application.targetSdk

    defaultConfig {
        minSdkVersion versions.application.minSdk
        targetSdkVersion versions.application.targetSdk
        versionName "$versions.application.versionName (${getVersion()})"
        versionCode versions.application.versionCode
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.language"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin.language"
    implementation "androidx.core:core-ktx:$versions.kotlin.ktx"

    // view
    implementation "androidx.fragment:fragment-ktx:$versions.view.ktx_fragment"
    implementation "androidx.appcompat:appcompat:$versions.view.appcompat"
    implementation "com.google.android.material:material:$versions.view.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.view.constraint"

    // di
    implementation "com.google.dagger:dagger:$versions.di.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.di.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.di.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.di.dagger"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation.arch_component"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation.arch_component"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // persistence
    kapt "androidx.room:room-compiler:$versions.persistence.room"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx.java"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin"

    // frameworks
    implementation "com.hannesdorfmann:adapterdelegates4:$versions.frameworks.adapterdelegates"
}
