<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundDialog"
        android:backgroundTint="?attr/colorBackgroundOnPrimary"
        android:minWidth="?attr/sizeDialogWidth"
        android:orientation="vertical"
        android:paddingHorizontal="?attr/paddingSmall"
        android:paddingTop="?attr/paddingBig"
        android:paddingBottom="?attr/paddingSmall">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_create_schedule_title"
            android:textSize="?attr/textSizeBig"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_dialog_title"
            style="@style/AppTheme.DividerHorizontal"
            android:layout_width="0dp"
            android:layout_marginTop="?attr/marginSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dialog_title" />

        <com.senykvolodymyr.core.customview.CustomTextInputLayout
            android:id="@+id/input_schedule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="?attr/marginSmall"
            android:hint="@string/schedule_name_hint"
            android:inputType="textShortMessage|textAutoCorrect|textMultiLine|textCapSentences"
            android:maxLength="?attr/maxLengthScheduleName"
            app:clearButtonEnabled="true"
            app:isRequired="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_dialog_title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_is_saturday_working"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundTint="?attr/colorContentPrimary"
            android:text="@string/schedule_type_saturday_is_working"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_schedule_name" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_is_numerator_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundTint="?attr/colorContentPrimary"
            android:text="@string/schedule_type_numerator_denominator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_saturday_working" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dialog_unfilled"
            style="@style/AppTheme.ButtonUnfilled"
            android:layout_marginTop="?attr/marginSmall"
            android:layout_marginEnd="?attr/marginSmall"
            android:text="@string/dialog_answer_cancel"
            app:layout_constraintEnd_toStartOf="@+id/button_dialog_filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_numerator_denominator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dialog_filled"
            style="@style/AppTheme.ButtonFilled"
            android:layout_marginTop="?attr/marginSmall"
            android:text="@string/dialog_answer_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_dialog_unfilled"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_numerator_denominator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
