<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect_borderless"
        android:backgroundTint="?attr/colorBackgroundOnSurface"
        android:minWidth="@dimen/size_dialog_width"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingTop="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/output_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_create_schedule_title"
            android:textColor="?attr/colorContentPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_dialog_title"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="?attr/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output_dialog_title" />

        <com.senyk.volodymyr.schedulesapp.presentation.core.customview.CustomTextInputLayout
            android:id="@+id/input_schedule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            android:maxLength="@integer/max_length_schedule_name"
            app:clearButtonEnabled="true"
            app:required="true"
            android:hint="@string/schedule_name_hint"
            android:inputType="textShortMessage|textAutoCorrect|textMultiLine|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_dialog_title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_is_saturday_working"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundTint="?attr/colorContentPrimary"
            android:text="@string/schedule_type_saturday_is_working"
            android:textColor="?attr/colorContentPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_schedule_name" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_is_numerator_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundTint="?attr/colorContentPrimary"
            android:text="@string/schedule_type_numerator_denominator"
            android:textColor="?attr/colorContentPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_saturday_working" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dialog_unfilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:backgroundTint="?attr/colorBackgroundOnSurface"
            android:text="@string/dialog_answer_cancel"
            android:textAllCaps="false"
            android:textColor="?attr/colorContentPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/button_dialog_filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_numerator_denominator"
            app:strokeColor="?attr/colorBorders"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dialog_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:backgroundTint="?attr/colorAccentLight"
            android:text="@string/dialog_answer_create"
            android:textAllCaps="false"
            android:textColor="?attr/colorContentPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_dialog_unfilled"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_is_numerator_denominator"
            app:strokeColor="?attr/colorBorders"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
