<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="showProgress"
            type="LiveData&lt;Boolean>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundPrimary">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/item_toolbar_simple"
            bind:navigationIcon="@{null}"
            bind:title="@{@string/screen_title_whole_schedule}" />

        <include layout="@layout/item_toolbar_drop_shadow" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Screen not implemented yet"
            android:textSize="?attr/textSizeBig"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/item_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            bind:isBlocking="@{true}"
            bind:showProgress="@{showProgress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
