<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.senykvolodymyr.presentation.feature.common.entity.PairUi" />

        <import type="com.senykvolodymyr.presentation.feature.schedules.OneDayScheduleViewModel" />

        <variable
            name="model"
            type="PairUi" />

        <variable
            name="viewModel"
            type="OneDayScheduleViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="?attr/marginSmall"
        android:backgroundTint="@color/colorNotSelected"
        android:onClick="@{v -> viewModel.onPairClick(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?attr/paddingSmall">

            <EditText
                android:id="@+id/input_pair_start_time"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/marginSmall"
                android:gravity="center"
                android:hint="@string/pair_time_of_start_hint"
                android:importantForAutofill="no"
                android:inputType="time"
                android:maxLength="?attr/maxLengthPairTime"
                android:paddingVertical="?attr/paddingSmall"
                android:text="@{model.startTime}"
                app:layout_constraintBottom_toTopOf="@+id/input_pair_end_time"
                app:layout_constraintEnd_toStartOf="@+id/input_pair_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <EditText
                android:id="@+id/input_pair_end_time"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/marginSmall"
                android:layout_marginEnd="?attr/marginSmall"
                android:gravity="center"
                android:hint="@string/pair_time_of_end_hint"
                android:importantForAutofill="no"
                android:inputType="time"
                android:maxLength="?attr/maxLengthPairTime"
                android:paddingVertical="?attr/paddingSmall"
                android:text="@{model.endTime}"
                app:layout_constraintBottom_toTopOf="@+id/spinner_pair_type"
                app:layout_constraintEnd_toStartOf="@+id/input_pair_teacher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_pair_start_time"
                app:layout_constraintWidth_percent="0.2" />

            <EditText
                android:id="@+id/input_pair_name"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|start"
                android:hint="@string/pair_name_hint"
                android:importantForAutofill="no"
                android:inputType="textShortMessage|textAutoCorrect|textMultiLine|textCapSentences"
                android:maxLength="?attr/maxLengthPairName"
                android:paddingHorizontal="?attr/paddingMedium"
                android:paddingVertical="?attr/paddingSmall"
                android:text="@{model.name}"
                app:layout_constraintBottom_toTopOf="@+id/input_pair_teacher"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_pair"
                app:layout_constraintStart_toEndOf="@+id/input_pair_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_pair_teacher"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/marginSmall"
                android:layout_marginEnd="?attr/marginSmall"
                android:gravity="center_horizontal|start"
                android:hint="@string/pair_teacher_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textPersonName|textCapWords"
                android:maxLength="?attr/maxLengthPairTeacher"
                android:paddingHorizontal="?attr/paddingMedium"
                android:paddingVertical="?attr/paddingSmall"
                android:text="@{model.teacher}"
                app:layout_constraintBottom_toTopOf="@+id/input_pair_place"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_pair"
                app:layout_constraintStart_toEndOf="@+id/input_pair_end_time"
                app:layout_constraintTop_toBottomOf="@+id/input_pair_name" />

            <Spinner
                android:id="@+id/spinner_pair_type"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/paddingSmall"
                android:layout_marginEnd="?attr/marginSmall"
                android:layout_marginBottom="?attr/marginSmall"
                android:entries="@array/pair_types"
                android:paddingHorizontal="?attr/paddingMedium"
                android:paddingVertical="?attr/paddingSmall"
                app:layout_constraintBottom_toTopOf="@+id/input_pair_notes"
                app:layout_constraintEnd_toStartOf="@id/input_pair_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_pair_end_time" />

            <EditText
                android:id="@+id/input_pair_place"
                style="@style/AppTheme.PairText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="?attr/marginSmall"
                android:layout_marginEnd="?attr/marginSmall"
                android:layout_marginBottom="?attr/marginSmall"
                android:gravity="center"
                android:hint="@string/pair_place_hint"
                android:importantForAutofill="no"
                android:inputType="textShortMessage|textMultiLine|textCapSentences"
                android:maxLength="?attr/maxLengthPairPlace"
                android:text="@{model.place}"
                app:layout_constraintBottom_toTopOf="@+id/input_pair_notes"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_pair"
                app:layout_constraintStart_toEndOf="@+id/spinner_pair_type"
                app:layout_constraintTop_toBottomOf="@+id/input_pair_teacher"
                app:layout_constraintWidth_percent="0.2" />

            <EditText
                android:id="@+id/input_pair_notes"
                style="@style/AppTheme.PairText"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/marginSmall"
                android:gravity="center_horizontal|start"
                android:hint="@string/pair_notes_hint"
                android:importantForAutofill="no"
                android:inputType="textLongMessage|textMultiLine|textCapSentences"
                android:maxLength="?attr/maxLengthPairNotes"
                android:paddingHorizontal="?attr/paddingMedium"
                android:paddingVertical="?attr/paddingSmall"
                android:text="@{model.place}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_pair"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_pair_type" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_pair"
                style="@style/AppTheme.ButtonFilled"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{v-> viewModel.onDeleteClick(model)}"
                app:icon="?attr/iconDelete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/input_pair_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
