<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.senyk.volodymyr.schedulesapp.presentation.core.recyclerview.listitem.EmptyStateListItem" />

        <variable
            name="model"
            type="EmptyStateListItem" />

    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/output_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:background="@drawable/bg_round_rect_borderless"
        android:backgroundTint="?attr/colorBackgroundSurface"
        android:elevation="@dimen/elevation_small"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/padding_big"
        android:paddingVertical="@dimen/padding_medium"
        android:textColor="@color/colorAccentWithAlpha"
        android:text="@{model.message}"
        android:textSize="@dimen/text_size_big"
        android:textStyle="italic"
        android:visibility="@{model.message != null ? View.VISIBLE : View.GONE}"
        tools:text="Empty" />

</layout>
