apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral {
            content {
                includeGroupByRegex("org.jetbrains.*")
                includeGroupByRegex("com.google.*")
                includeGroup("de.undercouch")
                includeGroup("com.github.gundy")
                includeGroup("org.checkerframework")
            }
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.language"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.language"

    // di
    implementation "javax.inject:javax.inject:$versions.di.inject"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx.java"
}
