<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/studyWeekFragment">

    <fragment
        android:id="@+id/schedulesManagerFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.schedulesmanager.SchedulesManagerFragment"
        android:label="SchedulesManagerFragment" />

    <fragment
        android:id="@+id/studyWeekFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.schedules.StudyWeekFragment"
        android:label="WorkWeekScheduleFragment" />

    <fragment
        android:id="@+id/wholeScheduleFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.wholeschedule.WholeScheduleFragment"
        android:label="fragment_all_days_schedule"
        tools:layout="@layout/fragment_whole_schedule" />

</navigation>
