<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/studyWeekFragment">

    <fragment
        android:id="@+id/schedulesManagerFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.schedulesmanager.SchedulesManagerFragment"
        android:label="SchedulesManagerFragment"
        tools:layout="@layout/fragment_schedules_manager" />

    <fragment
        android:id="@+id/studyWeekFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.schedules.StudyWeekFragment"
        android:label="StudyWeekFragment"
        tools:layout="@layout/fragment_study_week" />

    <fragment
        android:id="@+id/wholeScheduleFragment"
        android:name="com.senyk.volodymyr.schedulesapp.presentation.feature.wholeschedule.WholeScheduleFragment"
        android:label="WholeScheduleFragment"
        tools:layout="@layout/fragment_whole_schedule" />

</navigation>
