plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.application.targetSdk
    buildToolsVersion versions.application.buildTools

    defaultConfig {
        minSdkVersion versions.application.minSdk
        targetSdkVersion versions.application.targetSdk
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // modules
    implementation project(':domain')

    // kotlin
    implementation "androidx.core:core-ktx:$versions.kotlin.ktx"

    // di
    implementation "javax.inject:javax.inject:$versions.di.inject"

    // persistence
    implementation "androidx.room:room-runtime:$versions.persistence.room"
    implementation "androidx.room:room-ktx:$versions.persistence.room"
    implementation "androidx.room:room-rxjava2:$versions.persistence.room"
    kapt "androidx.room:room-compiler:$versions.persistence.room"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx.java"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin"
}
