<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:text="@string/debug_schedules_navigation"
    android:textColor="@color/colorPrimary"
    android:textSize="24sp" />
