<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_schedule_name_layout"
    style="@style/SimpleTextFieldStyle"
    android:background="@color/colorPrimaryInversed"
    android:checkMark="?android:attr/textCheckMark"
    android:checked="true"
    android:gravity="center"
    android:text="@string/schedule_is_num_denom_system_input" />
