<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/list_item_simple"
    android:padding="@dimen/padding_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schedule_name_field"
        style="@style/SimpleTextFieldStyle"
        android:layout_width="match_parent"
        android:text="My first schedule"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/schedule_date_of_creation"
        style="@style/SimpleTextFieldStyle"
        android:text="@string/schedule_date_of_creation_output"/>

    <TextView
        android:id="@+id/schedule_is_sat_working"
        style="@style/SimpleTextFieldStyle"
        android:text="@string/schedule_is_saturday_working_output"/>

    <TextView
        android:id="@+id/schedule_is_num_denom_system"
        style="@style/SimpleTextFieldStyle"
        android:text="@string/schedule_is_num_denom_system_output"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_schedule_bottom_button"
        style="@style/StandartBottomButtonStyle"
        android:layout_margin="@dimen/margin_small"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"/>

</LinearLayout>