<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedulesManagerFragment"
        android:icon="?attr/iconSwapSchedules"
        android:title="@string/menu_item_schedules_management" />

    <item
        android:id="@+id/studyWeekFragment"
        android:icon="?attr/iconScheduleDetails"
        android:title="@string/menu_item_pairs_management" />

    <item
        android:id="@+id/wholeScheduleFragment"
        android:icon="?attr/iconWholeSchedule"
        android:title="@string/menu_item_whole_schedule" />

</menu>
