<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedulesManagerFragment"
        android:icon="@drawable/ic_swap_schedules"
        android:title="@string/menu_item_schedules_management" />

    <item
        android:id="@+id/studyWeekFragment"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu_item_pairs_management" />

    <item
        android:id="@+id/wholeScheduleFragment"
        android:icon="@drawable/ic_show_whole_schedule"
        android:title="@string/menu_item_whole_schedule" />

</menu>
