apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.application.targetSdk
    buildToolsVersion versions.application.buildTools

    defaultConfig {
        minSdkVersion versions.application.minSdk
        targetSdkVersion versions.application.targetSdk
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // modules
    implementation project(":model")

    // di
    implementation "com.google.dagger:dagger:$versions.di.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.di.dagger"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx.java"
}
