apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.senyk.volodymyr.schedulesapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    // Drawables
                    'src/main/res/drawables/common',
                    'src/main/res/drawables/icons',
                    'src/main/res/drawables/list_items',

                    'src/main/res/drawables',

                    // Layouts
                    'src/main/res/layouts/schedules_management/schedule_creation',
                    'src/main/res/layouts/schedules_management/schedules_output',

                    'src/main/res/layouts/pairs_management/screens',
                    'src/main/res/layouts/pairs_management/holders',

                    'src/main/res/layouts/common',
                    'src/main/res/layouts/schedules_management',
                    'src/main/res/layouts/pairs_management',
                    'src/main/res/layouts/whole_schedule_feature',

                    'src/main/res/layouts',

                    // Common
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':viewmodel')

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4:$adapter_delegates_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dependencies for Dagger module
    implementation project(':model')

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
}
